# Path to store container data.
DATA_PATH=/tmp/teamsorghum-go-common-test/data

# PostgreSQL
# Login command: PGPASSWORD=teamsorghum psql -h localhost -p 5432 -U teamsorghum test
POSTGRES_USER=teamsorghum
POSTGRES_PASSWORD=teamsorghum
POSTGRES_DB=test
