# Path to store container data.
DATA_PATH=/tmp/teamsorghum-go-common-test/data

# Postgres DSN
# Login command: psql -h localhost -p 5432 -U teamsorghum -W test
POSTGRES_USER=teamsorghum
POSTGRES_PASSWORD=teamsorghum
POSTGRES_DB=test
