# Path to store container data.
DATA_PATH=/tmp/sainnhe-go-common-test/data

# PostgreSQL
# Login command: PGPASSWORD=sainnhe psql -h localhost -p 5432 -U sainnhe test
POSTGRES_USER=sainnhe
POSTGRES_PASSWORD=sainnhe
POSTGRES_DB=test
